{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=MSI\\MSSQLSERVER01;Database=ProductManage;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
